<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title></title>
<!--     <script src="@Url.Content("~/Content/Js/jquery-1.9.1.js")"></script>
    <link href="@Url.Content("~/Content/Style/Page/CustomTrend.css")" rel="stylesheet" type="text/css" />
    <link href="@Url.Content("~/Content/Trend/css/zTreeStyle/zTreeStyle.css")" rel="stylesheet" type="text/css" />
    <link href="@Url.Content("~/Content/My97DatePicker_Gray/skin/WdatePicker.css")" rel="stylesheet" type="text/css" />


    <script src="@Url.Content("~/Content/HighChart/highcharts.js")"></script>
    <script src="@Url.Content("~/Content/My97DatePicker_Gray/WdatePicker.js")"></script>
    <script src="@Url.Content("~/Content/Trend/js/jquery.ztree.core-3.5.js")"></script>
    <script src="@Url.Content("~/Content/Trend/js/jquery.ztree.excheck-3.5.js")"></script>
    <script src="@Url.Content("~/Content/Trend/js/PrintExcel.js")"></script> -->
    <script type="text/javascript" src = "../../../js-repo/jquery/jquery-3.1.1.js"></script>
    <script type="text/javascript" src = "../../../js-repo/mathjs/math.js"></script>
    <script type="text/javascript">
        $(function () {
            //
            // 记录输入框中的光标位置
            var anchorNode = $("#dis_output_formula")[0];
            var anchorOffset = 0;

            var dataSource = {
                "#0320000143": 404.4,
                "#0320000144": 8.7,
                "#0320000145": 398.1,
                "#0320000146": 9.0,
                "#0320000147": 400.2,
                "#0320000148": 9.2,

            };

            // 自动聚焦
            anchorNode.focus();
            // 创建 DOM 范围来操纵 DOM
            var insertRange = document.createRange();


            /* 输入按钮点击事件
             *
             *
             */
            $(".dis_input_btn").on ("click", function (event) {
                // console.log (anchorOffset);
                // 根据点击的按钮来获取要输入的内容
                var output = this.id.substr(this.id.length - 1);
                // 如果点击的是 + - × ÷ ( ) 的话，再结果前后加空格
                if (Array.prototype.slice.apply(event.target.classList).indexOf("dis_input_btn_punc") > 0) {
                    output = " " + output + " ";
                }
                insertIntoOutputFormula (output);
                // 自动聚焦
                // $("#dis_output_formula").focus();
            });

            /* 点击数据源列表向公式框中添加数据源节点
             */
            $("#station_list_content tr td").on ("click", function (event) {
                // 获取当前点击事件
                var target = event.target;
                // 初始化输出内容
                // var output = "<span class = 'dis_output_source' contenteditable = 'false'>#";
                var output = " #";
                // 判断如果点击的是 数据源 这一列，则直接获取其数据源编号，如果不是，则顺着 tr 找到此行的数据源编号。
                if (target.className != "station_list_content_data") {
                    output += target.parentElement.firstElementChild.innerText;
                }
                else {
                    output += target.innerText;
                }
                output += " ";
                // 准备向公式显示区输入
                formulaContentDOM = $("#dis_output_formula");
                // 获取公式显示区里原有的内容，存储在 textContent 中。
                // var textContent = formulaContentDOM.html();
                // 向 textContent 里注入点击到的数据源编号，并封闭 span。
                // output += "</span> ";
                // 调用 insertIntoOutputFormula 方法来插入内容
                insertIntoOutputFormula (output);
                // notAnchorNode();

                // console.log ("anchorNode", anchorNode);
                // console.log ("anchorOffset", anchorOffset);

                // anchorOffset 向后增加一位
                // anchorOffset += output.length;
                // 自动聚焦
                // $("#dis_output_formula").focus();
                

                // 将增加新数据源编号的 textContent 放入公式显示区。
                // formulaContentDOM.html(textContent);
                // outputFormulaGetFocus();
            });




            // 在每次输入框失去焦点时，更新 anchorNode 和 anchorOffset 的值，便于下次插入时从光标位置插入。
            $("#dis_output_formula").on("blur", function (event) {
                // 当公式显示区失去焦点的时候，获取失焦前的光标所在位置，之后的内容要从其中插入。
                anchorNode = window.getSelection().anchorNode;
                anchorOffset = window.getSelection().anchorOffset;
                // console.log ($("#dis_output_formula").data("value"));
                // $("#dis_output_formula").data("value", "312312312312");
                // console.log ($("#dis_output_formula").data("value"));

                // 判断原来光标所在位置是否为数据源编号，如果是，则将内容插入在他们后面
                //
                //

                // // 使用 DOM Range 来进行内容插入
                // insertRange.setStart(anchorNode, anchorOffset);
                // // 初始化插入节点
                // var nodeTemp = $("<span class = 'dis_output_source' contenteditable = 'false'>#032000143</span>");
                // // 使用 DOM Range 的方法 insertNode 向原来的光标所在处插入内容
                // insertRange.insertNode (nodeTemp[0]);
                // console.log("window.getSelection()", window.getSelection());
                // console.log ($("#dis_output_formula")[0]);
                // console.log ("anchorNode", anchorNode, "anchorOffset", anchorOffset);
                // console.log ("insertRange", insertRange);

            });

            // $("#dis_output_formula").on("change", function () {
                // console.log ("change");
            // });

            function outputFormulaGetFocus () {
            }

            // 根据光标位置插入内容，同时更新公式显示区显示和公式显示区 value
            // 参数：
            // outputFormula 公式显示区显示内容
            // outputValue 公式显示区 value
            function insertIntoOutputFormula (outputFormula, outputValue) {
                // 准备向公式显示区输入
                formulaContentNode = $("#dis_output_formula");
                // 获取公式显示区中的 HTML 文档字符串
                var formulaContentDOM = formulaContentNode.text();
                var formulaContentData = formulaContentNode.data("value");
                // 对字符串进行处理，从 anchorOffset 处将字符串切开
                var strTemp1 = formulaContentDOM.slice(0, anchorOffset);
                var strTemp2 = formulaContentDOM.slice(anchorOffset);
                // 更新 anchorOffset 的值
                anchorOffset += outputFormula.length;
                // 拼装输出的 HTML 字符串
                outputFormula = strTemp1 + outputFormula + strTemp2;
                // 将拼装好的字符串写入公式显示区
                formulaContentNode.text(outputFormula);
                // console.log (outputFormula);
            }

            // 该方法旨在实现：向 anchorNode，anchorOffset 所指定的位置插入内容
            // 参数：insertNodeString 要插入内容的 HTML 字符串
            // function insertIntoOutputFormula (insertNodeString) {
                // 使用 DOM Range 来进行内容插入，通过全局变量 anchorNode，anchorOffset 来确定插入位置。
                // insertRange.setStart(anchorNode, anchorOffset);
                // 将插入节点的 HTML 字符串转化为节点
                // var nodeTemp = $(insertNodeString);
                // 使用 DOM Range 的方法 insertNode 向原来的光标所在处插入内容
                // insertRange.insertNode (nodeTemp[0]);
                // console.log ("nodeTemp", nodeTemp);
                // nodeTemp = undefined;
                // console.log ("anchorNode", anchorNode);
                // console.log ("anchorOffset", anchorOffset);
                // console.log ("insertRange", insertRange);
            // }

            // 该方法旨在实现：当光标点击在数据源上的时候，防止后面的输入插入到数据源之间，破坏数据源的完整性
            // 

            // test
            $("#dis_operate_btn_test").on ("click", function () {
                outputFormulaGetFocus();
            });

            // 点击数学公式列表，将数学公式填入输入框
            $("#math_formula tr td").on ("click", function() {
                console.log (this.innerText);
                insertIntoOutputFormula (this.innerText);
            });

            // 监听公式显示区的变化，并将计算结果输出到预览区
            $("#dis_output_formula").bind('DOMSubtreeModified', function(e) {
                var formulaText = $(e.target).text();
                // var formulaTextNoNbsp = formulaText.replace();
                var formulaTextRep = formulaText.replace(/#\d{1,} /g, function (match) {
                    var matchNoNbsp = match.replace(/\s/g, "");
                    return dataSource[matchNoNbsp];
                });

                try {
                    var calResult = math.format(math.eval(formulaTextRep), 7);
                    console.log (calResult);

                    if (calResult === "undefined")
                        $("#dis_output_result_cal").text ("NaN");
                    else

                    // if (!isNaN(calResult))
                        $("#dis_output_result_cal").text (calResult);
                    // else
                        // $("#dis_output_result_cal").text ("NaN");

                } catch (e) {
                    // console.log (e.name, e.message);
                    $("#dis_output_result_cal").text ("NaN");

                }
                // if (math.eval($(e.target).html()))

            }); 
        });
    </script>

    <style scoped="scoped">
        .reports {
            width: 265px;
            height: 247px;
            padding:;
            background: url('../../content/web/calendar/reports.png') transparent no-repeat 0 0;
            margin:;
        }
    </style>
    <style>
        * {
            /*box-sizing: border-box;*/

        }
    	body {
            /*color: white;*/
            /*background: rgb(9, 13, 33);*/
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
    	div.formula_dialog {
    		width: 800px;
            height: 465px;
            /*background-color: rgb(13, 20, 46);*/
    		/*background-color: #eee;*/
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            padding-left: 8px;
            padding-top: 15px;
    	}

        /* 页面的两大模块 开始*/
        div#dv_formula_show {
            /*display: none;*/
        }
        div#dv_formula_modify {
            display: none;
        }
        /* 页面的两大模块 结束*/

        /* 每个模块的 top，body，bottom div 开始*/
        div.dialog_top {
            width: 800px;
            margin:;
            font-size: 18px;
            padding-left: 25px;
            margin-bottom: 25px;
            /*height: 100px;*/
        }
        div.dialog_body {
            width: 100%;
            height: 80%;
            font-size:0;
        }
        /* 每个模块的 top，body，bottom div 结束*/
        /* dialog_bottom 样式 底部按钮等 开始 */
        div.dialog_bottom {
            padding-left: 600px;
        }
        button.dis_operate_btn {
            width: 53px;
            height: 27px;
            border: solid 1px #e5e5e5;
            background-color: #fff;
            box-sizing: border-box;
            font-size: 12px;
            padding: 0;
            text-align: center;
            line-height: 25px;
            border-radius: 5px;
            margin-left: 18px;
        }
        /* dialog_bottom 样式 底部按钮等 结束 */
        /* 每个模块的 top，body，bottom div 结束*/
        /* 以下为 dv_formula_show 界面的相关样式 */
        div#dv_formula_show {
            padding-right: 15px;
        }
        div#formula_list_div {
            width: 100%;
            height: 80%;
        }
        div#formula_list_container {
            margin-left: 7px;
            border: solid 1px #e5e5e5;
        }
        table.formula_list {
            width: 100%;
            padding: 0;
            font-size: 12px;
            text-align: center;
            line-height: 28px;
        }
        table#formula_list_title {
            border: 0;
            background-color: #e5e5e5;
        }
        div#formula_list_content_container {
            height: 310px;
            box-sizing: border-box;
            overflow: auto;
            margin-top: 1px;
        }
        table#formula_list_content {
            border: 0;
        }
        table#formula_list_content tr:nth-child(2n) {
            border: 0;
            background-color: #e5e5e5;
        }
        th.formula_list_title_name,
        td.formula_list_content_name {
            width: 30%;
        }
        th.formula_list_title_formula,
        td.formula_list_content_formula {
            width: 50%;
        }
        th.formula_list_title_operate,
        td.formula_list_content_operate {
            width: 20%;
        }
        /* 以上为 dv_formula_show 界面的相关样式 */
        /* 以下为 dv_formula_modify 界面的相关样式 */
        /* dv_formula_modify 页面中 dialog_body 样式 开始*/
        div.dialog_body_line {
            margin-bottom: 10px;
        }
        div.dialog_body_part {
            /*background-color: #bbb;*/
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }
        div.dialog_body_part:last-of-type {
            margin-right: 0;
        }
        /* dv_formula_modify 页面中 dialog_body 样式 结束*/
        /* 数学公式列表 开始 */
        div#dis_title {
            width: 180px;
            height: 26px;
            font-size: 12px;
            border: 1px solid #e5e5e5;
            padding:;
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            line-height: 26px;
            text-align: center;
            /*display: inline-block;*/
        }
        div#dis_formula {
            width: 180px;
            height: 130px;
            border: 1px solid #e5e5e5;
            margin:;
            padding: 5px;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 12px;
            overflow: auto;
            /*display: inline-block;*/
        }
        table#math_formula {
            width: 100%;
        }
        table#math_formula tr {
            cursor: pointer;
        }
        table#math_formula tr:hover {
            background-color: #e5e5e5;
        }
        /* 数学公式列表 结束 */
        /* 输入板样式 开始 */
        div#dis_formula_intro {
            width: 230px;
            height: 165px;
            border: 1px solid #e5e5e5;
            padding:;
            border-radius: 5px;
            box-sizing: border-box;
        }
        div#dis_input {
            width: 350px;
            /*height: 380px;*/
            font-size: 0;
        }
        div.dis_input_line {
        }
        div.dis_input_line:last-of-type button.dis_input_btn {
            margin-bottom: 0px;
        }
        button.dis_input_btn {
            width: 80px;
            height: 35px;
            display: inline-block;
            border: 1px solid #e5e5e5;
            font-size: 15px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 8px;
            box-sizing: border-box;
            line-height: 33px;
            text-align: center;
            background-color: #fff;
        }
        button.dis_input_btn:last-of-type {
            margin-right: 0;
        }
        button.dis_input_btn_sm {
            width: 35px;
        }
        /* 输入板样式 结束 */
        /* 数据源列表样式 开始 */
        div#station_list_container {
            width: 420px;
            height: 165px;
            box-sizing: border-box;
            border: solid 1px #e5e5e5;
        }
        table.station_list {
            width: 100%;
            padding: 0;
            font-size: 12px;
            text-align: center;
            line-height: 28px;
        }
        table.station_list_title {
            border: 0;
            background-color: #e5e5e5;
        }        
        div.station_list_content_container {
            height: 126px;
            box-sizing: border-box;
            overflow: auto;
            margin-top: 1px;
        }
        table#station_list_content {
            border: 0;
            cursor: pointer;
        }
        table#station_list_content tr:nth-child(2n) {
            border: 0;
            background-color: #e5e5e5;
        }
        th.station_list_title_data,
        td.station_list_content_data {
            width: 30%;
        }
        th.station_list_title_name,
        td.station_list_content_name {
            width: 50%;
        }
        th.station_list_title_value,
        td.station_list_content_value {
            width: 20%;
        }
        /* 数据源列表样式 结束 */
        /* 公式显示区和结果预览 开始 */
        div#dis_output {
            width: 350px;
            height: 165px;
            border: solid 1px #e5e5e5;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 12px;
        }
        div#dis_output_formula {
            width: 100%;
            height: 130px;
            box-sizing: border-box;
            padding: 15px 10px;
            line-height: 20px;
            overflow: auto;
            -webkit-user-select:text;
            -moz-user-select:text;
            -ms-user-select:text;
            user-select:text;
        }
        span.dis_output_source {
            background-color: #ddd;
        }
        div#dis_output_result {
            width: 100%;
            height: 30px;
            border-top: solid 1px #e5e5e5;
            box-sizing: border-box;
            padding: 0 10px;
            line-height: 30px;
        }
        /* 公式显示区和结果预览 结束 */
        /* 以上为 dv_formula_modify 界面的相关样式 */
    </style>

</head>
<body>
    <div id = "dialogBg"></div>

    <div id = "dv_formula_show" class="formula_dialog">
    	<!-- 公示列表展示 -->
        <div class="dialog_top">
            <div class="dialog_name">公式列表</div>
            <div class="btn_close" onclick="CloseDiv('dv_Formula', '')"></div>
        </div>
        <div class = "dialog_body">
            <div id = "formula_list_container">
                <table id = "formula_list_title" class = "formula_list">
                	<tr>
                		<th class = "formula_list_title_name">公式名称</th>
                		<th class = "formula_list_title_formula">公式内容</th>
                		<th class = "formula_list_title_operate">操作</th>
                	</tr>
                </table>
                <div id = "formula_list_content_container">
                    <table id = "formula_list_content" class = "formula_list">
                    	<tr>
                    		<td class = "formula_list_content_name">公式一</td>
                    		<td class = "formula_list_content_formula">a+b-c</td>
                    		<td class = "formula_list_content_operate">编辑 删除</td>
                    	</tr>
                    	<tr>
                    		<td class = "formula_list_content_name">公式二</td>
                    		<td class = "formula_list_content_formula">a+b-c</td>
                    		<td class = "formula_list_content_operate">编辑 删除</td>
                    	</tr>
                        <tr>
                            <td class = "formula_list_content_name">公式一</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式二</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式一</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式二</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式一</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式二</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式一</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式二</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式一</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式二</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式一</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                        <tr>
                            <td class = "formula_list_content_name">公式二</td>
                            <td class = "formula_list_content_formula">a+b-c</td>
                            <td class = "formula_list_content_operate">编辑 删除</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class = "dialog_bottom" id="dv_operate">
            <button class = "dis_operate_btn" id = "dv_operate_btn_cancel">取消</button>
            <button class = "dis_operate_btn" id = "dv_operate_btn_add">新建</button>
        </div>
    </div>

    <div id = "dv_formula_modify" class = "formula_dialog">
    	<!-- 公式列表新建与修改 -->
    	<div class="dialog_top">
            <span class="dialog_name">参数集合</span>
            <div class="btn_close" onclick=""></div>
        </div>
        <div class = "dialog_body">
            <div class = "dialog_body_line">
                <div class = "dialog_body_part">
            	    <div id = "dis_title">函数及操作符信息</div>
            	    <div id = "dis_formula">
                        <table id = "math_formula">
                            <tr>
                                <td>asin(x)</td>
                            </tr>
                            <tr>
                                <td>acos(x)</td>
                            </tr>
                            <tr>
                                <td>atan(x)</td>
                            </tr>
                            <tr>
                                <td>asin(x)</td>
                            </tr>
                            <tr>
                                <td>acos(x)</td>
                            </tr>
                            <tr>
                                <td>atan(x)</td>
                            </tr>
                            <tr>
                                <td>asin(x)</td>
                            </tr>
                            <tr>
                                <td>acos(x)</td>
                            </tr>
                            <tr>
                                <td>atan(x)</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class = "dialog_body_part">
            	    <div id = "dis_formula_intro"></div>
                </div>
            	<div id = "dis_input" class = "dialog_body_part">
                    <div class = "dis_input_line">
            	       <button class = "dis_input_btn" id = "dis_input_btn_7">7</button>
            	       <button class = "dis_input_btn" id = "dis_input_btn_8">8</button>
            	       <button class = "dis_input_btn" id = "dis_input_btn_9">9</button>
            	       <button class = "dis_input_btn dis_input_btn_punc" id = "dis_input_btn_/">÷</button>
                    </div>
                    <div class = "dis_input_line">
            	       <button class = "dis_input_btn" id = "dis_input_btn_4">4</button>
            	       <button class = "dis_input_btn" id = "dis_input_btn_5">5</button>
            	       <button class = "dis_input_btn" id = "dis_input_btn_6">6</button>
            	       <button class = "dis_input_btn dis_input_btn_punc" id = "dis_input_btn_*">×</button>
                    </div>
                    <div class = "dis_input_line">
            	        <button class = "dis_input_btn" id = "dis_input_btn_1">1</button>
            	        <button class = "dis_input_btn" id = "dis_input_btn_2">2</button>
            	        <button class = "dis_input_btn" id = "dis_input_btn_3">3</button>
            	        <button class = "dis_input_btn dis_input_btn_punc" id = "dis_input_btn_+">+</button>
                    </div>
                    <div class = "dis_input_line">
            	        <button class = "dis_input_btn" id = "dis_input_btn_0">0</button>
            	        <button class = "dis_input_btn" id = "dis_input_btn_.">.</button>
            	        <button class = "dis_input_btn dis_input_btn_sm dis_input_btn_punc" id = "dis_input_btn_(">(</button>
            	        <button class = "dis_input_btn dis_input_btn_sm dis_input_btn_punc" id = "dis_input_btn_)">)</button>
            	        <button class = "dis_input_btn dis_input_btn_punc" id = "dis_input_btn_-">-</button>
                    </div>
            	</div>
            </div>
            <div class = "dialog_body_line">
                <div id = "station_list_container" class = "dialog_body_part">
                    <table class = "station_list station_list_title">
                        <tr>
                            <th class = "station_list_title_data">数据源</th>
                            <th class = "station_list_title_name">名称</th>
                            <th class = "station_list_title_value">值</th>
                        </tr>
                    </table>
                    <div class = "station_list_content_container">
                    	<table class = "station_list" id = "station_list_content">
                    		<tr>
                    			<td class = "station_list_content_data">0320000143</td>
                    			<td class = "station_list_content_name">逆变器N13交流电压</td>
                    			<td class = "station_list_content_value">404.4</td>
                    		</tr>
                    		<tr>
                    			<td class = "station_list_content_data">0320000144</td>
                    			<td class = "station_list_content_name">逆变器N13交流电流</td>
                    			<td class = "station_list_content_value">8.7</td>
                    		</tr>
                            <tr>
                                <td class = "station_list_content_data">0320000145</td>
                                <td class = "station_list_content_name">逆变器N14交流电流</td>
                                <td class = "station_list_content_value">398.1</td>
                            </tr>
                            <tr>
                                <td class = "station_list_content_data">0320000146</td>
                                <td class = "station_list_content_name">逆变器N14交流电流</td>
                                <td class = "station_list_content_value">9.0</td>
                            </tr>
                            <tr>
                                <td class = "station_list_content_data">0320000147</td>
                                <td class = "station_list_content_name">逆变器N15交流电流</td>
                                <td class = "station_list_content_value">400.2</td>
                            </tr>
                            <tr>
                                <td class = "station_list_content_data">0320000148</td>
                                <td class = "station_list_content_name">逆变器N15交流电流</td>
                                <td class = "station_list_content_value">9.2</td>
                            </tr>
                    	</table>
                    </div>
                </div>
                <div id = "dis_output" class = "dialog_body_part">
                	<div id = "dis_output_formula" contenteditable = "true" spellcheck = "false" data-value = ""></div>
                	<div id = "dis_output_result">输出预览：<span id = "dis_output_result_cal">NaN</span></div>
                </div>
            </div>
        </div>
        <div class = "dialog_bottom">
        	<button class = "dis_operate_btn" id = "dis_operate_btn_cancel">取消</button>
            <button class = "dis_operate_btn" id = "dis_operate_btn_save">保存</button>
            <!-- <button class = "dis_operate_btn" id = "dis_operate_btn_test">测试</button> -->
        </div>
    </div>
</body>
</html>